<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        margin: 0px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        header{
           
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;

        }
        nav{
            background-color: rgb(82, 81, 81);
            text-align: center;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
           

        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 40px;
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 15px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
    
        }  footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
<section id="assuntos">
<p>esportes, politicas  e tecnologia</p>
    <section id="noticias">
<article>
    <h2>noticia sobre o páis</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, eaque a. Temporibus velit in ipsam facere vero sapiente voluptatem vel recusandae dolore officiis ipsum tempore, quo nam dolorem maiores et?</p>
<aside>
    <p>artigo escrito por jose da silva.</p>
</aside>
</article>
<article>

</article>
    </section>
</section>
    </main>
    <footer>
         <p>desenvolvido pelo curso em video</p>
    </footer>
    <div id ='bola'></div>
</body>
</html>